Repository: AndrewBavyka/awc-ui-next
Catalog: awc-ui/src/xliff/*.xlf
Languages: ru_ru

# sc7e3b594ffcd9d61
source: Open access
ru_ru: Открыть доступ

# s89a35cca1ac7d447
source: Close access
ru_ru: Закрыть доступ

# sf12e38098e951932
source: Share a file with an external user
ru_ru: Открыть доступ к файлу для внешнего пользователя

# sd9376f87aec0c916
source: Share a file only with internal users
ru_ru: Закрыть доступ к файлу для внешнего пользователя

# sd3386a2ef42e80b9
source: Download
ru_ru: Скачать

# sdc673e73b5c13aea
source: Delete
ru_ru: Удалить

# s0d009e71c9de5bc2
source: Click to go
ru_ru: Клик для перехода

# s2a28d6df1a6fe060
source: Click to preview
ru_ru: Клик для просмотра

# s45a359a3fa397256
source: List view
ru_ru: Список

# s12c101ff86584f3d
source: List block view
ru_ru: Блочный список

# sb206d032da78e466
source: Grid view
ru_ru: Плитка
